@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');


:root {
    --primary-color: #009e15;
    --secondary-color: #008100;
    --dark-color: #004003;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;   
}

body {
    font-family: 'Aboreto', 'cursive';
    color: rgb(16, 30, 30);
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

.footer {
    padding: 20px;
}

.g-4, .gy-4 {
    --bs-gutter-y: 1.5rem;
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
}


.d-flex {
    display: flex!important;
}
.flex-column {
    flex-direction: column!important;
}
.justify-content-center {
    justify-content: center!important;
}
.align-items-center {
    align-items: center!important;
}
@media (min-width: 992px){
    .g-lg-0, .gx-lg-0 {
        --bs-gutter-x: 0;
    }
}


a{
    text-decoration: none;
    color:  rgb(16, 30, 30);
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* navbar */
.navbar {
    background-color :var(--primary-color) ;
    color: white;
    height: 70px;
}

.navbar img{
    height: 50px;
    width: 60px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: black;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.navbar h1{
    margin-right: 80px;
    margin-left: 20px;
}

/* showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color) ;
    color: white;
    position: relative;
}

.showcase-text {
    margin-left: 80px;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 0px;
}


.showcase-form {
    position: relative;
    top: 50px;
    height: 250px;
    width: 50%;
    z-index: 100;
}


.showcase-form .form-control {
    margin: 30px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* STATS */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


.about-us{
    margin-top: 60px;
}
.about-us-card{
    margin-bottom: 15px;
    padding: 0px 5px 0px 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 120%;
    border: 4px #0596527d solid;
    border-radius: 40px;
}
.about-us-card h3{
    margin-top: 12px;
}




/* CONTACT */

.contact{
    margin-bottom: 20px;
}

.contact .info-container {
    background-color: var(--primary-color);
    height: 100%;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  }
  
  .contact .info-item {
    width: 100%;
    background-color: #f9faf9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: rgb(14, 2, 2);
  }
  
  .contact .info-item:last-child {
    margin-bottom: 0;
  }
  
  .contact .info-item i {
    font-size: 20px;
    color: rgb(6, 3, 3);
    float: left;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
  }
  

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}

.mt-md-0 {
    margin-top: 0!important;
}
.mt-3 {
    margin-top: 1rem!important;
}


  .contact .info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .contact .info-item:hover i {
    background: #fff;
    color: var(--primary-color);
  }

  .ch-form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
  
  .contact .php-email-form {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 0 10px 10px 0;
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .error-message br+br {
    margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .contact .php-email-form input[type=text],
  .contact .php-email-form input[type=email],
  .contact .php-email-form textarea {
    padding: 12px 15px;
  }
  
  .contact .php-email-form input[type=text]:focus,
  .contact .php-email-form input[type=email]:focus,
  .contact .php-email-form textarea:focus {
    border-color: var(--primary-color);
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type=submit] {
    background: var(--primary-color);
    border: 0;
    padding: 14px 45px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
    background: var(--dark-color);
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }





/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
    margin: 15px;
}

.cloud .grid .text{
    margin-left: 20px 
}





/* languages */


.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}


.languages .card h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* FOOTER */
.footer .social a {
    margin: 0 10PX;
    /* padding: auto; */
}



/* tablets and under */

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        margin-left: 0px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        min-width: 260px;
    }


    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

}




/* mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }


    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}
